﻿
**** Trace Opened Local: 2021-01-03 20:59:43.308 UTC: 2021-01-03 15:29:43.308 ****
**** Trace Closed 2021-01-03 20:59:43.315 ****

**** Trace Opened Local: 2021-01-03 20:59:43.330 UTC: 2021-01-03 15:29:43.330 ****

 Logged Date : 2021-01-03 20:59:44,230,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Adding two correct numbers....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:45,431,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 23 and Right Operand : 56,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:45,865,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 23 and Right Operand : 56, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:46,301,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 23 and Right Operand : 56, Successfully Parsed right number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:46,690,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 23 and Right Operand : 56, Operation Successful with Output:  79.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:47,099,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 23, Right Operand : 56, Output : 79,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:47,307,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Adding two numbers with incorrect format....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:47,896,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 23 and Right Operand : Test,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:48,343,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 23 and Right Operand : Test, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:48,540,
 Exception : System.FormatException: Input string was not in a correct format.
   at System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Double.Parse(String s)
   at CommonExampleApp.SimpleCalculator.Add(String left, String right) in E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\CommonExampleApp\SimpleCalculator.cs:line 39
,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Error(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:56),
 Level : ERROR,
 Logged Message : Finishing with Failure in Method : Main with Left operand : 23 and Right Operand : Test,
 Method Detail : Error 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:49,115,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 23, Right Operand : Test, Output : 0,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:49,345,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Subtracting two correct numbers....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,694,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 1343 and Right Operand : 56,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,718,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 1343 and Right Operand : 56, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,735,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 1343 and Right Operand : 56, Successfully Parsed right number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,752,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 1343 and Right Operand : 56, Operation Successful with Output:  1287.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,769,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 1343, Right Operand : 56, Output : 1287,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,786,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Subtracting two numbers with incorrect format....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,800,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 1343 and Right Operand : Robin,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,809,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 1343 and Right Operand : Robin, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,824,
 Exception : System.FormatException: Input string was not in a correct format.
   at System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Double.Parse(String s)
   at CommonExampleApp.SimpleCalculator.Subtract(String left, String right) in E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\CommonExampleApp\SimpleCalculator.cs:line 67
,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Error(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:56),
 Level : ERROR,
 Logged Message : Finishing with Failure in Method : Main with Left operand : 1343 and Right Operand : Robin,
 Method Detail : Error 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,833,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 1343, Right Operand : Robin, Output : 0,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,842,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Multiplying two correct numbers....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,852,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 43 and Right Operand : 90,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,861,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 43 and Right Operand : 90, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,870,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 43 and Right Operand : 90, Successfully Parsed right number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,879,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 43 and Right Operand : 90, Operation Successful with Output:  3870.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,889,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 43, Right Operand : 90, Output : 3870,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,898,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Multiplying two numbers with incorrect format....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,906,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 43 and Right Operand : Cream,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,917,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 43 and Right Operand : Cream, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,933,
 Exception : System.FormatException: Input string was not in a correct format.
   at System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Double.Parse(String s)
   at CommonExampleApp.SimpleCalculator.Multiply(String left, String right) in E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\CommonExampleApp\SimpleCalculator.cs:line 95
,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Error(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:56),
 Level : ERROR,
 Logged Message : Finishing with Failure in Method : Main with Left operand : 43 and Right Operand : Cream,
 Method Detail : Error 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,942,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 43, Right Operand : Cream, Output : 0,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,951,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Dividing two correct numbers....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,960,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 225 and Right Operand : 25,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,969,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 225 and Right Operand : 25, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,978,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 225 and Right Operand : 25, Successfully Parsed right number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,987,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 225 and Right Operand : 25, Operation Successful with Output:  9.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:57,995,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 225, Right Operand : 25, Output : 9,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,004,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Dividing two numbers with incorrect format....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,012,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 225 and Right Operand : Number,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,020,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 225 and Right Operand : Number, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,034,
 Exception : System.FormatException: Input string was not in a correct format.
   at System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Double.Parse(String s)
   at CommonExampleApp.SimpleCalculator.Divide(String left, String right) in E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\CommonExampleApp\SimpleCalculator.cs:line 124
,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Error(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:56),
 Level : ERROR,
 Logged Message : Finishing with Failure in Method : Main with Left operand : 225 and Right Operand : Number,
 Method Detail : Error 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,043,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 225, Right Operand : Number, Output : 0,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,052,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : Dividing number by zero....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,060,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Starting Method Main with Left operand : 225 and Right Operand : 0,
 Method Detail : Info 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,069,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 225 and Right Operand : 0, Successfully Parsed left number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,078,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 225 and Right Operand : 0, Successfully Parsed right number.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,087,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Debug(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:39),
 Level : DEBUG,
 Logged Message : In Method Main with Left operand : 225 and Right Operand : 0, Operation Successful with Output:  ∞.,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2021-01-03 20:59:58,096,
 Exception : ,
 File : E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs,
 Location : Common.Implementation.SampleLog4NetLogger.Info(E:\Professional\Professional\Venki\TrueTech_Expleo\Work\Log4NetExamples\Log4NetExamples\Common\Implementation\SampleLog4NetLogger.cs:75),
 Level : INFO,
 Logged Message : Successfully Finishing Method Main with Left operand : 225, Right Operand : 0, Output : ∞,
 Method Detail : Info 
 ********************** 
 **** Trace Closed 2021-01-03 20:59:58.107 ****
