﻿
**** Trace Opened Local: 2018-08-11 18:50:59.608 UTC: 2018-08-11 13:20:59.609 ****

 Logged Date : 2018-08-11 18:50:59,625,
 Exception : ,
 File : C:\Users\RJ100218\OneDrive - Aristocrat Gaming\Attachments\Rahul Backup\General\Published\Example\Log4NetExamples\SingleSetupExample\XSampleLog4NetLogger.cs,
 Location : SingleSetupExample.XSampleLog4NetLogger.Debug(C:\Users\RJ100218\OneDrive - Aristocrat Gaming\Attachments\Rahul Backup\General\Published\Example\Log4NetExamples\SingleSetupExample\XSampleLog4NetLogger.cs:38),
 Level : DEBUG,
 Logged Message : Hi , This is first log line....,
 Method Detail : Debug 
 ********************** 
 
 Logged Date : 2018-08-11 18:50:59,681,
 Exception : ,
 File : C:\Users\RJ100218\OneDrive - Aristocrat Gaming\Attachments\Rahul Backup\General\Published\Example\Log4NetExamples\SingleSetupExample\XSampleLog4NetLogger.cs,
 Location : SingleSetupExample.XSampleLog4NetLogger.Debug(C:\Users\RJ100218\OneDrive - Aristocrat Gaming\Attachments\Rahul Backup\General\Published\Example\Log4NetExamples\SingleSetupExample\XSampleLog4NetLogger.cs:38),
 Level : DEBUG,
 Logged Message : And this is last log line....,
 Method Detail : Debug 
 ********************** 
 **** Trace Closed 2018-08-11 18:50:59.692 ****
